.our-work {
    text-align: center;
    padding: 3rem 2rem;
    background: url('/assets/images/nggym.jpg') no-repeat center center/cover;
  
    h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #e53935;
    }
  
    p {
      margin-bottom: 2rem;
      color: #666;
    }
  
    .work-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
  
    .work-card {
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 1.5rem;
  
      .images {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
  
        img {
          width: 48%;
          border-radius: 0.5rem;
          height: auto;
          object-fit: cover;
        }
      }
  
      h3 {
        margin-top: 1rem;
        font-size: 1.1rem;
        color: #333;
      }
  
      p {
        font-size: 0.9rem;
        color: #666;
      }
    }
  }


//modal
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  
    .modal-content {
        position: relative;
        max-width: 90%;
        max-height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
  
      img {
        max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(201, 182, 182, 0.7);
      }
  
      .close-btn {
        position: absolute;
      top: -20px;
      right: -20px;
      background: white;
      color: black;
      font-size: 1.8rem;
      padding: 0.4rem 0.7rem;
      border-radius: 50%;
      cursor: pointer;
      }
    }
  }
  
  